# prompt

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  Prompt.sln  README.md  SECURITY.md  _det_rest.txt  test-result.txt
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  copilot-setup-steps.yml  dependabot.yml  issue-labeler.yml  labeler.yml
.github/ISSUE_TEMPLATE/: api_compatibility.yml  bug_report.yml  config.yml  documentation.yml  feature_request.yml  integration_request.yml  performance_issue.yml  prompt_quality.yml  regression.yml  security_vulnerability.yml
.github/codeql/: codeql-config.yml
.github/workflows/: auto-label.yml  ci.yml  codeql.yml  docker.yml  nuget-publish.yml  nuget.yml  pages.yml  pr-size.yml  stale.yml
FeedReader/: FeedAnnotationManager.swift
FeedReaderTests/: FeedAnnotationManagerTests.swift
docs/: docfx.json  index.md  toc.yml
src/: AnthropicProvider.cs  AzureOpenAIProvider.cs  ChatMsg.cs  Conversation.cs  FewShotBuilder.cs  GeminiProvider.cs  HttpLlmProviderBase.cs  ILlmProvider.cs  LlmClient.cs  Main.cs  MainTests.cs  OpenAICompatProvider.cs  Prompt.csproj  PromptABTester.cs  PromptAdversary.cs  PromptAnalytics.cs  PromptAnnotation.cs  PromptAntifragileEngine.cs  PromptArchetypeLibrary.cs  PromptAudienceAdapter.cs  PromptAuditLog.cs  PromptAutoImprover.cs  PromptAutopilot.cs  PromptBatchProcessor.cs  PromptBenchmarkSuite.cs  PromptBiasDetector.cs  PromptBlackSwanEngine.cs  PromptCache.cs  PromptCachingOptimizer.cs  PromptCanary.cs  PromptCatalogExporter.cs  PromptChain.cs  PromptChainVisualizer.cs  PromptChangeImpactAnalyzer.cs  PromptChangelogGenerator.cs  PromptChaosEngine.cs  PromptChatFormatter.cs  PromptChecklist.cs  PromptCircuitBreakerEngine.cs  PromptCoEvolver.cs  (+161 more)
test/: packing_list_service_test.dart
tests/: CapturingHandler.cs  ConversationSerializationTests.cs  ConversationTests.cs  ExtendedEdgeCaseTests.cs  FewShotBuilderTests.cs  LlmProviderTests.cs  MainTests.cs  PerformanceOptimizationTests.cs  Prompt.Tests.csproj  PromptABTesterTests.cs  PromptAdversaryTests.cs  PromptAnalyticsTests.cs  PromptAnnotationTests.cs  PromptAntifragileEngineTests.cs  PromptAudienceAdapterTests.cs  PromptAuditLogTests.cs  PromptAutopilotTests.cs  PromptBatchProcessorTests.cs  PromptBenchmarkSuiteTests.cs  PromptBiasDetectorTests.cs  PromptBlackSwanEngineTests.cs  PromptCacheTests.cs  PromptCachingOptimizerTests.cs  PromptCanaryTests.cs  PromptCatalogExporterTests.cs  PromptChainTests.cs  PromptChainVisualizerTests.cs  PromptChangeImpactAnalyzerTests.cs  PromptChangelogGeneratorTests.cs  PromptChaosEngineTests.cs  PromptChatFormatterTests.cs  PromptChecklistTests.cs  PromptCircuitBreakerEngineTests.cs  PromptComparatorTests.cs  PromptCompatibilityCheckerTests.cs  PromptComplexityScorerTests.cs  PromptComplianceCheckerTests.cs  PromptComposerTests.cs  PromptConditionalTests.cs  PromptConflictDetectorTests.cs  (+145 more)
(+23 files in other folders)
