<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Prompt</Title>
    <Description>Library for prompting LLMs</Description>
    <PackageId>prompt-llm-aoi</PackageId>
    <RepositoryUrl>https://github.com/sauravbhattacharya001/prompt</RepositoryUrl>
    <PackageTags>llm;aoi</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.6" />
  </ItemGroup>

</Project>
